VITE_SUPABASE_PROJECT_ID="hrigoiktfgebcsnutgmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaWdvaWt0ZmdlYmNzbnV0Z21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDM3NTMsImV4cCI6MjA4NjA3OTc1M30.lFMYZNZDvmJ0JSq5jLGgD9I5mQpsAop1gnlm-5qR8a0"
VITE_SUPABASE_URL="https://hrigoiktfgebcsnutgmi.supabase.co"
